Title: TP écoulement gravitaire stratifié
Date: 2022-02-13
Category: TP Turbulence
lang: fr, en

Gravity currents are ubiquitous in many geophysical and environmental flows such as salt intrusions into lakes and estuaries, glacial runoff into the ocean, turbidity (see figure 1, left) currents in coastal regions, cold downhill airflows in mountain areas, snow avalanches or volcanic eruptions. 
Avalanches are natural hazards that are observed quite frequently in winter and spring and which cause relevant damages to our infrastructures such as buildings, roads, electric power transmission, and can cost life to humans. In the ocean, the dense currents descend the continental slope for long distances before encountering the ocean bottom or interleaving at their level of neutral buoyancy. During the descent, gravity currents have been observed to entrain the surrounding ambient water. The final properties (quality) of their water masses are dictated by the amount and properties of entrained fluid. In mountain areas, the dynamics of the Atmospheric Boundary Layer is dominated by downslope currents. In enclosed mountain valleys pollutants emitted by traffic, heating/cooling systems and industry transported by katabatic winds are mainly trapped at low altitudes with well-known important consequences on the human health. 

The shear turbulence and convective instabilities (see figure 1b) are expected to smoothen the density profile via vertical mixing and plays therefore a crucial role in determining the final ambient conditions within the basin. Gravity flows are governed by the combined effects of their transport dynamics,  forcing and boundary conditions, and local mixing processes. 
This project focuses on density currents resulting from dense inflows to unstratified ambients over sloping boundaries. In particular, the aim is to study the dynamics of the gravity current, determining their speed and height evolution, the shear instabilities that induce turbulent mixing, and the consequent entrainment under different intial and boundary conditions. 
Topographies can be linear with different angles or curved, and the current can be continously supplied by means of a pump or a finite volume release. Measurement techniques are based on Particle Image Velocimetry for the 2D velocity fields and fluorescent dye injections for the visualizations. The data will be processed with MATLAB in order to determine the relevant quantities such as the velocity distributions, instabilities characteristics, shear layer thickness and mixing lengths as well as turbulent entrainment.

![Image]({attach}../../figures/canal_gravitaire.png)
