Title: Context
Date: 2021-01-26
Slug: contexte
lang: en
sortorder: 01

Turbulence remains an unsolved problem of the 21st century, while its manifestations and applications are omnipresent. The Grenoble site brings together many specialists in experimental, numerical and theoretical turbulence in a wide variety of fields (engineering, geophysics, mathematics, physics) within the research laboratories of the Grenoble site (LEGI, IGE, ISTERRE, LJK-EDP, LJK-AIRSEA, LPMMC, Liphy, SIMAP, IPAG) and in the teaching structures of the UGA and G-INP (e.g. in the M1 and M2 SIM, EFM, FME, STPE, GDP, RF, RI, MSIAM masters, etc.).

![Image]({attach}../figures/van_gogh_turbulence.png)

The 'Turbulences: Methods and Applications' (TMA) course offers a new, original and high-quality training course on this complex but essential subject. This Master's program is centred on the topic of turbulence while opening up to cross-disciplinary teaching areas: fluid mechanics, mathematics, internal and external geophysics, physics, astrophysics and chemistry. This collective master's project is led by a core group of Grenoble research professors, representing three UGA master's degrees and two G-INP engineering schools. It aims to pool the strengths present in a single course that straddles the three fields of Physics, Applied Mathematics and Mechanics.

![Image]({attach}../figures/surowiecki_TMA.png)

The associated pedagogical approach is based in particular on the principle of collective intelligence, aiming to broaden and diversify the teaching domains (multi-courses) while focusing on a single object of study (here turbulence), in the manner of what is known as a Surowiecki system [^1], which is valid for collective intelligence in the humanities as well as for artificial intelligence in the technical sciences. The aim is to train scientific experts who master all the numerical, experimental and theoretical methods and tools in a wide range of applications of turbulence, from industrial flows to astrophysics, including geosciences (atmosphere, oceans, rivers), the environment (meteorology, air quality), aeronautics, energy and transport.
Graduates will be able to pursue doctoral studies in Grenoble laboratories specialising in topics in which turbulence plays a major role, or in Grenoble public research centres (CEA/SBT, NEEL Institute, Météo-France/CEN, IRSTEA, ESRF) or national research centres (ONERA, Météo-France/CNRM, EDF, IFP, CEA). Some of the graduates will also be able to take up positions as research engineers in large private groups with recognised R&D activities (PSA, Renault, Air Liquide, GE, SAFRAN SAE & SHE).
The M2 'Turbulences: Methods and Applications' offers an innovative pedagogical approach by refocusing the teaching on the scientific discipline, in this case turbulence, and all the approaches that allow its analysis (hence the use of the term in the plural), with a unique interdisciplinary vision (master straddling 3 mentions). Specialisation will be achieved at the end of the master by means of a number of application modules of the student's choice and a 5-month M2 internship in a research laboratory or R&D research centre. Students who choose this master will want to become experts in fluid mechanics before moving on to an application in a specific field. The M2 TMA master is designed in such a way that students from four M1s associated with three fields can follow it:

* M1 Research and Innovation RI of the Physics major
* M1 Simulation and Instrumentation in Mechanics SIM of the Mechanics major
* M1 Applied Mechanics AM of the Mechanics major
* M1 Applied Mathematics AM of the Applied Mathematics major

To this end, pre-requisite courses have been identified in each M1, thus allowing, through mutualisation, to offer a gateway to M2. The M2 core curriculum will consist of several modules dedicated to the study of turbulent processes in complex coupling situations (compressibility, rotation, stratification, multiphase, transition to turbulence, interfaces, flow control, etc.) using theoretical, numerical and/or experimental approaches (15 ECTS in total). The application modules will be shared with existing courses (M2 MSIAM, M2 STPE, M2 astrophysics, 3A ENSE3 HOE course, etc.).
The professors and researchers involved in this training will come from the three fields of study Mechanics, Physics and Applied Mathematics, from the three engineering schools of G-INP (ENSE3, PHELMA, ENSIMAG) and from several sections of the CNRS (2, 5, 10, 17, 19, 41). The transversality of the project makes the teaching potential naturally high, reflecting the large number of turbulence specialists in Grenoble.
Finally, one of the objectives is to make this course open to students from other European and non-European universities already recognised in the field of turbulence and its applications. To this end, the Master M2 Turbulence: Methods and Applications will be bilingual French/English and a particular effort will be made to teach languages at the level of comprehension in order to homogenise the courses at M1 level. According to the Common European Framework of Reference for Languages, it is estimated that only 60 hours of teaching are needed (which corresponds to about 2 times 3 ECTS) to ensure a high level of understanding of the written and spoken language (focus on only one part of language learning)[^2]. In practice, 3 ECTS of levelling in M1 in semester 1, then 3 ECTS of deepening in M1 in semester 2, and finally 3 ECTS of improvement in M2 in the form of written and oral bibliographic projects in bilingual pairs.

[^1]: 'A Surowiecki system processes information according to the pattern of collective intelligence: decentralisation of sources, independence and diversity of incoming signals, then aggregation of a collective response.' _Émile Servan-Schreiber, Supercollective: the new power of our intelligences, Fayard, 2018_
[^2]: 'A Europe of polyglots is not a Europe of people who speak many languages fluently, but, in the best case, of people who can meet each other while speaking their own language and understanding the other's, without being able to speak it fluently' _Umberto Eco, 1997
